# ConTeXt Packaging Scripts
# https://github.com/gucci-on-fleek/context-packaging
# SPDX-License-Identifier: CC0-1.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff

# Where to upload the package
url = "https://www.ctan.org/submit/validate"
# url = "https://www.ctan.org/submit/upload"

# Static upload information
form-string = "author=Hans Hagen"
form-string = "ctanPath=/macros/context/base"
form-string = "description=<p>A full featured, parameter driven macro package, which fully supports advanced interactive documents. See the <a href='http://wiki.contextgarden.net/Main_Page'>ConTeXt garden</a> for a wealth of support information.</p>"
form-string = "email=tex@maxchernoff.ca"
form-string = "home=http://www.pragma-ade.nl/"
form-string = "licenses=other-free"
form-string = "pkg=context"
form-string = "repository=https://github.com/contextgarden/context"
form-string = "repository=https://github.com/gucci-on-fleek/context-packaging"
form-string = "summary=The ConTeXt macro package"
form-string = "support=https://mailman.ntg.nl/archives/list/ntg-context@ntg.nl/"
form-string = "update=true"
form-string = "uploader=Max Chernoff"

# Variable upload information
form = "version=<./output/version.txt"
form = "file=@./output/context.ctan.zip"
