# ConTeXt Packaging Scripts
# https://github.com/gucci-on-fleek/context-packaging
# SPDX-License-Identifier: CC0-1.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff

# Where to upload the package
# url = "https://www.ctan.org/submit/validate"
url = "https://www.ctan.org/submit/upload"

# Static upload information
form-string = "author=Hans Hagen"
form-string = "ctanPath=/macros/context/base"
form-string = "description=<p>A full featured, parameter driven macro package, which fully supports advanced interactive documents. See the <a href='https://wiki.contextgarden.net/Main_Page'>ConTeXt Wiki</a> for more information.</p><p>This content on CTAN is packaged independently of the ConTeXt project, so if you have a problem with ConTeXt itself, it is best to report it to the official <a href='https://mailman.ntg.nl/archives/list/ntg-context@ntg.nl/latest'><code>ntg-context@ntg.nl</code></a> mailing list.</p> <p>If you notice that ConTeXt is mispackaged in TeX Live or CTAN, then please <a href='https://github.com/gucci-on-fleek/context-packaging/issues/new'>open a new issue on GitHub</a>, email the public <a href='https://mailman.ntg.nl/archives/list/ntg-context@ntg.nl/latest'><code>ntg-context@ntg.nl</code></a> or <a href='https://tug.org/mailman/listinfo/tex-live'><code>tex-live@tug.org</code></a> mailing lists, or email me privately at <code>tex@maxchernoff.ca</code>. <a href='https://github.com/gucci-on-fleek/context-packaging/compare'>Pull requests</a> are also gladly accepted.</p>"
form-string = "email=tex@maxchernoff.ca"
form-string = "home=https://www.pragma-ade.nl/"
form-string = "licenses=other-free"
form-string = "pkg=context"
form-string = "repository=https://github.com/contextgarden/context"
form-string = "summary=The ConTeXt macro package"
form-string = "support=https://mailman.ntg.nl/archives/list/ntg-context@ntg.nl/"
form-string = "update=true"
form-string = "uploader=Max Chernoff"

# Variable upload information
form = "version=<./output/version.txt"
form = "file=@./output/context.ctan.zip"
